const ability = [
    {
        //0
        name: "우정의 유대",
        desc: "전투 진입 시 주위 3칸 내 아군 부대가 있을 경우 100% 확률로 공격, 방어 +20%."
    },
    {
        //1
        name: "딴지 걸기",
        desc: "행동 종료 시 주위 4칸 내 4기 적군 부대에게 무작위 디버프 1개 부여. 동시에 생명이 제일 낮은 다른 아군 부대의 생명을 아멜다 지력의 2.5배만큼 회복"
    },
    {
        //2
        name: "굳센 반격",
        desc: "공격을 받아 전투 진입 시 전투 후 100% 확률로 자신의 공격,방어 +10%, 2턴 지속, 최대 3회 누적가능."
    },    
    {
        //3
        name: "노익장",
        desc: "부대 생명이 낮을 수록 받는 물리 피해 감소량 증가, 최대 -40%."
    },
    {
        //4
        name: "의외의 축복",
        desc: "자신 부대 생명 +20%. 아군에게 스킬 시전 시 무작위 버프 1개 추가 부여."
    },
    {
        //5
        name: "관통 저격",
        desc: "공격하여 전투 진입 전 100% 확률로 적 부대의 방어 -30%, 1턴 지속."
    },
    {
        //6
        name: "신중한 수장",
        desc: "공격을 받을 시 받는 물리 피해량 -30%."
    },
    {
        //7
        name: "마법의 대가",
        desc: "부대 생명이 100%일 때 지력 +15%. 지력의 40%만큼 마방 상승."
    },
    {
        //8
        name: "신중한 전술가",
        desc: "생명이 50% 이상인 상태에서 전투 진입 시 받는 피해 -30%."
    },
    {
        //9
        name: "강맹함",
        desc: "치명타율 +20%, 치명타 피해량 +20%."
    },
    {
        //10
        name: "빛의 기원",
        desc: "공격하여 전투 진입 전 부대 공격, 방어 +15%, 1턴 지속. 전투 후 100% 확률로 부대 생명 30% 회복."
    },
    {
        //11
        name: "기사의 신념",
        desc: "생명이 80% 이상인 상태에서 공격하여 전투 진입 시 부대의 공격, 방어 +30%."
    },
    {
        //12
        name: "수군 교관",
        desc: "물 속에서 전투 시 공격, 방어 +15%. 행동 종료 시 부대가 물 속에 있을 경우 자신의 생명을 40% 회복."
    },
    {
        //13
        name: "사랑의 응원",
        desc: "자신 주위 2칸 내 아군 부대가 있을 경우 공격, 방어 +15%.행동 종료 시 주위 2칸 내 임의의 4개 다른 아군 부대의 이동력 +1, 1턴 지속."
    },
    {
        //14
        name: "수상전 명장",
        desc: "이 부대가 물 속에서 전투 시 공격, 방어 +30%."
    },
    {
        //15
        name: "소피아",
        desc: "작업중"
    },
    {
        //16
        name: "페라키아",
        desc: "작업중"
    },
    {
        //17
        name: "프레아",
        desc: "작업중"
    },
    {
        //18
        name: "발가스",
        desc: "작업중"
    },
    {
        //19
        name: "파나",
        desc: "작업중"
    },
    {
        //20
        name: "나암",
        desc: "작업중"
    },
    {
        //21
        name: "크리스",
        desc: "작업중"
    },
    {
        //22
        name: "키리카제",
        desc: "작업중"
    },
    {
        //23
        name: "실버울프",
        desc: "작업중"
    },
    {
        //24
        name: "소니아",
        desc: "작업중"
    },
    {
        //25
        name: "에마링크",
        desc: "작업중"
    },
    {
        //26
        name: "이멜다",
        desc: "작업중"
    },
    {
        //27
        name: "리파니",
        desc: "작업중"
    },
    {
        //28
        name: "에그베르트",
        desc: "작업중"
    },
    {
        //29
        name: "헤인",
        desc: "작업중"
    },
    {
        //30
        name: "란스",
        desc: "작업중"
    },
    {
        //31
        name: "올리비에",
        desc: "작업중"
    },
    {
        //32
        name: "클로제",
        desc: "작업중"
    },
    {
        //33
        name: "아이리스",
        desc: "작업중"
    },
    {
        //34
        name: "세레나",
        desc: "작업중"
    },
    {
        //35
        name: "안젤리카",
        desc: "작업중"
    },
    {
        //36
        name: "카즈마",
        desc: "작업중"
    },
    {
        //37
        name: "알프레드",
        desc: "작업중"
    },
    {
        //38
        name: "판",
        desc: "작업중"
    },
    {
        //39
        name: "필로테스",
        desc: "작업중"
    },
    {
        //40
        name: "올리보",
        desc: "작업중"
    },
    {
        //41
        name: "보젤",
        desc: "작업중"
    },
    {
        //42
        name: "레딘",
        desc: "작업중"
    },
    {
        //43
        name: "레온",
        desc: "작업중"
    },
    {
        //44
        name: "베른하르트",
        desc: "작업중"
    },
    {
        //45
        name: "라나",
        desc: "작업중"
    },
    {
        //46
        name: "엘윈",
        desc: "작업중"
    },
    {
        //47
        name: "쉐리",
        desc: "작업중"
    },
    {
        //48
        name: "리아나",
        desc: "작업중"
    },
    {
        //49
        name: "알테뮬러",
        desc: "작업중"
    },
    {
        //50
        name: "루나",
        desc: "작업중"
    },
    {
        //51
        name: "디하르트",
        desc: "작업중"
    },
    {
        //52
        name: "티아리스",
        desc: "작업중"
    },
    {
        //53
        name: "쥬그라",
        desc: "작업중"
    },
    {
        //54
        name: "젤다",
        desc: "작업중"
    },
    {
        //55
        name: "제리올&레이라",
        desc: "작업중"
    },
    {
        //56
        name: "셀파닐",
        desc: "작업중"
    },
    {
        //57
        name: "안젤리나",
        desc: "작업중"
    },
    {
        //58
        name: "란포드",
        desc: "작업중"
    },
    {
        //59
        name: "리스틸",
        desc: "작업중"
    },
    {
        //60
        name: "에스텔",
        desc: "작업중"
    },
    {
        //61
        name: "요슈아",
        desc: "작업중"
    },
    {
        //62
        name: "레온하르트",
        desc: "작업중"
    },
    {
        //63
        name: "렌",
        desc: "작업중"
    },
    {
        //64
        name: "란디우스",
        desc: "작업중"
    },
    {
        //65
        name: "레이첼",
        desc: "작업중"
    },
    {
        //66
        name: "윌러",
        desc: "작업중"
    },
    {
        //67
        name: "기자로프",
        desc: "작업중"
    },
    {
        //68
        name: "시그마",
        desc: "작업중"
    },
    {
        //69
        name: "람다",
        desc: "작업중"
    },
    {
        //70
        name: "사쿠라",
        desc: "작업중"
    },
    {
        //71
        name: "스미레",
        desc: "작업중"
    },
    {
        //72
        name: "클라렛",
        desc: "작업중"
    },
    {
        //73
        name: "엘라스타",
        desc: "작업중"
    },
    {
        //74
        name: "오메가",
        desc: "작업중"
    },
    {
        //75
        name: "유리아",
        desc: "작업중"
    },
    {
        //76
        name: "유스케",
        desc: "작업중"
    },
    {
        //77
        name: "히에이",
        desc: "작업중"
    },
    {
        //78
        name: "쿠라마",
        desc: "작업중"
    },
    {
        //79
        name: "도구로형제",
        desc: "작업중"
    },
    {
        //80
        name: "레인폴스",
        desc: "작업중"
    },
    {
        //81
        name: "베티",
        desc: "작업중"
    },
    {
        //82
        name: "여신의화신",
        desc: "작업중"
    },
    {
        //83
        name: "에밀리아",
        desc: "작업중"
    },
    {
        //84
        name: "비라쥬",
        desc: "작업중"
    },
    {
        //85
        name: "미지의기사",
        desc: "작업중"
    },
    {
        //86
        name: "아카야",
        desc: "작업중"
    },
    {
        //87
        name: "브렌다",
        desc: "작업중"
    },
    {
        //88
        name: "디드리트",
        desc: "작업중"
    },
    {
        //89
        name: "아슈람",
        desc: "작업중"
    },
    {
        //90
        name: "아레스",
        desc: "작업중"
    },
    {
        //91
        name: "",
        desc: "작업중"
    }
]
